{
  bpm: 130
  beats_per_measure: 8
  measures: 37

  notes: {
    intro: {
      rate: 1
      "........"
    }

    default: {
      rate: 1
      "1.2.1.2."
    }

    double: {
      rate: 1
      "1.2.1.22"
    }

    double_swap: {
      rate: 1
      "1.2.1.11"
    }

    steady: {
      rate: 1
      "12121212"
    }

    steady_double: {
      rate: 2
      "1.2.1.2.1.2.1122"
    }

    paradiddle: {
      rate: 1
      "12112122"
    }

    paradiddle2: {
      rate: 1
      "21121221"
    }
  
    speedy: {
      rate: 2
      "1122112211221122"
    }

    speedy_flip: {
      rate: 2
      "2211221122112211"
    }

    steady_harder: {
      rate: 2
      "1.221.2.112.1.22"
    }

    steady_harder_flip: {
      rate: 2
      "112.1.221.2.112."
    }

    fasterdiddle: {
      rate: 2
      "1211212212112122"
    }

    fasterdiddle2: {
      rate: 2
      "2112122121121221"
    }

    transition: {
      rate: 2
      "1.2.1.2.1.2.1212"
    }

    "intro"

    -- 1
    "default"

    -- 2
    "double"

    -- 3
    "default"

    -- 4
    "double_swap"

    -- 5 - 8
    "steady"
    "steady"
    "steady"
    "steady_double"

    -- 9 - 12
    "paradiddle"
    "paradiddle"
    "paradiddle"
    "paradiddle2"

    -- 13 - 16
    "speedy"
    "steady"
    "speedy"
    "steady"

    -- 17
    "speedy_flip"
    "speedy"

    -- 19 - 22
    "steady_harder"
    "steady_harder_flip"
    "steady_harder"
    "steady_harder_flip"


    -- 23 - 26
    "speedy"
    "steady_harder"
    "speedy"
    "steady_harder_flip"

    -- 27 - 30
    "speedy_flip"
    "steady_harder_flip"
    "speedy_flip"
    "steady_harder"

    -- 31
    "transition"

    -- 32 - 35
    "speedy"
    "steady"
    "speedy"
    "steady"

    -- 36
    "default"
  }
}
