{
  bpm: 170
  beats_per_measure: 8
  measures: 38

  notes: {
    intro: {
      rate: 1
      "........"
    }

    default: {
      rate: 1
      "1.2.1.2."
    }

    default_outro: {
      rate: 3
      "1.......2.......1.......12121212"
    }

    hits: {
      rate: 2
      "111.2.111.1.2..."
    }

    hits_flip: {
      rate: 2
      "222.1.222.2.1..."
    }

    hits_outro: {
      rate: 2
      "222.1.222.2.1212"
    }

    fasterdiddle: {
      rate: 2
      "1211212212112122"
    }

    fasterdiddle2: {
      rate: 2
      "2112122121121221"
    }

    blah: {
      rate: 2
      "1.2.1121.2.112"
    }

    blah_flip: {
      rate: 2
      "2.1.2212.1.221"
    }

    roll: {
      rate: 2
      "1.2.11112.1.2222"
    }

    roll_flip: {
      rate: 2
      "2.1.22221.2.1111"
    }

    roll_outro: {
      rate: 3
      "1...2...1.1.1.1.2...1...21212121"
    }

    "intro"

    -- 1 - 4
    "hits"
    "hits"
    "hits_flip"
    "hits_outro"
      
    -- 5 - 8
    "hits_flip"
    "hits_outro"
    "hits_flip"
    "hits"
      
    -- 9 - 12
    "fasterdiddle"
    "fasterdiddle2"
    "fasterdiddle"
    "fasterdiddle2"

    -- 13
    "hits_outro"

    -- 14
    "default"
    "default_outro"

    -- 16 - 19
    "blah"
    "blah"
    "blah"
    "blah"

    -- 20 - 23
    "blah_flip"
    "blah"
    "blah_flip"
    "blah"

    -- 24 - 27
    "fasterdiddle"
    "blah"
    "fasterdiddle2"
    "blah_flip"

    -- 28 - 31
    "roll"
    "roll_flip"
    "roll"
    "roll_outro"


    -- 32 - 35
    "fasterdiddle"
    "blah"
    "fasterdiddle2"
    "blah_flip"

    -- 36
    "hits"
    "hits"

  }
}
